{
  "name": "desktop-tauri",
  "private": true,
  "version": "0.57.1",
  "packageManager": "pnpm@10.18.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../scripts/dev-windows.ps1",
    "check-locale": "node scripts/check-locale-drift.mjs",
    "check-provider-marks": "node scripts/check-provider-marks.mjs",
    "check-chart-providers": "node scripts/check-chart-providers.mjs",
    "prebuild": "pnpm run check-locale && pnpm run check-provider-marks && pnpm run check-chart-providers && pnpm run check:core-consumption",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --no-bundle",
    "tauri:build:windows-cross": "../../scripts/macos-windows-cross-build.sh",
    "tauri:build:debug": "tauri build --debug --no-bundle",
    "check:core-consumption": "node scripts/check-core-consumption.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.10.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sortablejs": "1.15.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.10.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/sortablejs": "1.15.8",
    "@vitejs/plugin-react": "5.2.0",
    "jsdom": "25.0.1",
    "typescript": "5.6.3",
    "vite": "6.4.2",
    "vitest": "3.2.4"
  }
}
